# DLQ-Mall

./: pom.xml
cart-web/: pom.xml
content/: pom.xml
content/content-interface/: pom.xml
content/content-interface/src/main/java/com/dlq/content/service/: QioContentService.java
content/content-service/: pom.xml
content/content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
content/content-service/src/main/webapp/WEB-INF/: web.xml
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/dlq/mapper/: QioBrandMapper.java  QioCategoryMapper.java  QioContentCategoryMapper.java  QioContentMapper.java  QioItemCatMapper.java  QioItemDescMapper.java  QioItemMapper.java  QioItemsMapper.java  QioModelMapper.java  QioModelOptionMapper.java  QioOrderItemMapper.java  QioOrderMapper.java  QioOrderShopMapper.java  QioUserAddressMapper.java  QioUserMapper.java
manager/manager-dao/src/main/resources/com/dlq/mapper/: QioBrandMapper.xml  QioCategoryMapper.xml  QioContentCategoryMapper.xml  QioContentMapper.xml  QioItemCatMapper.xml  QioItemDescMapper.xml  QioItemMapper.xml  QioItemsMapper.xml  QioModelMapper.xml  QioModelOptionMapper.xml  QioOrderItemMapper.xml  QioOrderMapper.xml  QioOrderShopMapper.xml  QioUserAddressMapper.xml  QioUserMapper.xml
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/com/dlq/service/: QioBrandService.java  QioCategoryService.java  QioContentService.java  QioItemService.java  QioModelService.java  QioOrderShopService.java  QioPageToolService.java  QioUserService.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/dlq/pojo/: QioBrand.java  QioBrandExample.java  QioCategory.java  QioCategoryExample.java  QioContent.java  QioContentCategory.java  QioContentCategoryExample.java  QioContentExample.java  QioItem.java  QioItemCat.java  QioItemCatExample.java  QioItemDesc.java  QioItemDescExample.java  QioItemExample.java  QioItems.java  QioItemsExample.java  QioModel.java  QioModelExample.java  QioModelOption.java  QioModelOptionExample.java  QioOrder.java  QioOrderExample.java  QioOrderItem.java  QioOrderItemExample.java  QioOrderShop.java  QioOrderShopExample.java  QioPortal.java  QioResult.java  QioUser.java  QioUserAddress.java  QioUserExample.java
manager/manager-pojo/src/main/java/com/dlq/pojogroup/: QiItems.java  QiModelGroup.java
manager/manager-pojo/src/main/java/pagetool/: Pages.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/dlq/jedis/: JedisClientPool.java
manager/manager-service/src/main/java/com/dlq/service/impl/: QioBrandServiceImpl.java  QioCategoryServiceImpl.java  QioContentSeviceImpl.java  QioItemServiceImpl.java  QioModelServiceImpl.java  QioOrderShopServiceImpl.java  QioPageToolServiceImpl.java  QioUserServiceImpl.java
manager/manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
manager/manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
manager/manager-service/src/main/webapp/WEB-INF/: web.xml
(+180 files in other folders)
